#schedule-container
  max-width: 1200px
  margin: 2rem auto
  padding: 0 1rem

.schedule-columns
  display: flex
  gap: 40px
  justify-content: center

.schedule-column
  flex: 1
  min-width: 0

@media (max-width: 800px)
  .schedule-columns
    flex-direction: column
    gap: 0

.schedule-day-title
  font-size: 2.5em
  font-weight: 300
  color: #333
  margin-bottom: 1.5rem

.schedule-date
  font-size: 0.6em
  font-weight: 400
  color: #777
  vertical-align: middle

.timeline
  position: relative
  padding-left: 25px
  border-left: 3px solid #f0f0f0

.timeline-item
  position: relative

.timeline-card
  position: relative
  background-color: #fff
  border: 1px solid #ddd
  border-radius: 8px
  padding: 15px
  margin-bottom: 15px
  box-shadow: 0 1px 3px rgba(0,0,0,0.08)
  &::before
    content: ''
    position: absolute
    top: 15px
    left: -27.5px
    transform: translateX(-50%)
    width: 15px
    height: 15px
    border-radius: 50%
    border: 3px solid #f9f9f9
    z-index: 5


.timeline-time
  font-weight: bold
  font-size: 0.9em
  color: #555
  margin-bottom: 5px

.timeline-content
  line-height: 1.4

.timeline-title
  font-size: 1.1em
  margin: 0 0 5px 0
  color: #333

.timeline-location
  font-size: 0.95em
  color: #777
  margin: 0
  display: flex 
  align-items: center
  margin-top: 5px 
  &::before
    content: '📍' 
    margin-right: 6px
    font-size: 0.9em
    opacity: 0.7

.timeline-status
  position: absolute
  top: 15px
  right: 15px
  font-weight: bold
  font-size: 0.8em
  padding: 4px 8px
  border-radius: 4px
  text-transform: uppercase

.delayed-time
  color: #c0392b
  del
    opacity: 0.6
  strong
    font-weight: 900

.status-upcoming
  .timeline-card::before
    background-color: #adb5bd 
  .timeline-status
    color: #666
    background-color: #f0f0f0

.status-live
  .timeline-card
    border-color: #28a745
    box-shadow: 0 0 15px rgba(40, 167, 69, 0.3)
    &::before
      background-color: #28a745
  .timeline-status
    color: #fff
    background-color: #28a745

.status-finished
  opacity: 0.65
  transition: opacity 0.5s ease-in-out

  .timeline-card
    background-color: #f8f9fa 
    &::before
      background-color: #adb5bd 

  .timeline-title
    text-decoration: line-through
    text-decoration-color: rgba(0,0,0,0.4)

  .timeline-status
    color: #fff
    background-color: #6c757d

.status-delayed
  .timeline-card
    border-color: #ffc107
    &::before
      background-color: #ffc107 
      animation: pulse-yellow 1.5s infinite
  .timeline-status
    color: #333
    background-color: #ffc107

.status-cancelled
  .timeline-card
    opacity: 0.5
    border-style: dashed
    &::before
      background-color: #dc3545
  .timeline-title
    text-decoration: line-through
  .timeline-status
    color: #fff
    background-color: #dc3545

$color-av-room: #3498db
$color-amphitheatre: #e67e22
$color-bia-audi: #9b59b6
$color-german-lab: #f1c40f
$color-open-audi: #2ecc71
$color-bia-auditorium: #e74c3c
$color-maths-lab: #1abc9c
$color-illusion-room: #34495e

#schedule-container .location--av-room .timeline-card::before
  background-color: $color-av-room
#schedule-container .location--amphitheatre .timeline-card::before
  background-color: $color-amphitheatre
#schedule-container .location--bia-audi .timeline-card::before
  background-color: $color-bia-audi
#schedule-container .location--german-lab .timeline-card::before
  background-color: $color-german-lab
#schedule-container .location--open-audi .timeline-card::before
  background-color: $color-open-audi
#schedule-container .location--bia-auditorium .timeline-card::before
  background-color: $color-bia-auditorium
#schedule-container .location--maths-lab .timeline-card::before
  background-color: $color-maths-lab
#schedule-container .location--illusion-room-class-8q-therapy-room-language-room-bia-block .timeline-card::before
  background-color: $color-illusion-room


.status-live .timeline-card::before
  animation: pulse 1.5s infinite

@keyframes pulse
  0%
    box-shadow: 0 0 0 0 rgba(40, 167, 69, 0.7)
  70%
    box-shadow: 0 0 0 10px rgba(40, 167, 69, 0)
  100%
    box-shadow: 0 0 0 0 rgba(40, 167, 69, 0)

@keyframes pulse-yellow
  0%
    box-shadow: 0 0 0 0 rgba(255, 193, 7, 0.7)
  70%
    box-shadow: 0 0 0 10px rgba(255, 193, 7, 0)
  100%
    box-shadow: 0 0 0 0 rgba(255, 193, 7, 0)