@import 'colors'


.event-container-link
	text-decoration: none !important
	&:nth-of-type(even) 
		.content
			margin-left: 50%
		.content-backing
			margin-left: 50%
			mask: linear-gradient(270deg, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.7), transparent)
	
.event-container
	color: white
	height: 750px
	border-radius: 16px
	overflow: hidden
	margin-bottom: 24px
	.bg
		width: 100%
		height: 750px
		background-repeat: no-repeat
		background-size: cover
		background-position: center
			
	.content
		position: relative
		width: calc(50% - 48px)
		margin-top: -750px
		z-index: 2
		height: 702px
		padding: 24px
		border-radius: 16px
		font-size: 18px
		
	.content-backing
		position: relative
		z-index: 1
		margin-top: -750px
		backdrop-filter: blur(10px)
		height: 750px
		width: 50%
		background-color: rgba(0, 0, 0, 0.7)
		border-radius: 16px
		mask: linear-gradient(90deg, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.7), transparent)
		
	
		
			

@media (max-width: 750px)
	.event-container-link
		text-decoration: none !important
		&:nth-of-type(even) 
			.content
				margin-left: 0%
			.content-backing
				margin-left: 0%
				mask: linear-gradient(180deg, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.7), transparent)
				
	.event-container
		width: 100vw
		border-radius: 0px
		margin-left: -2em
		margin-bottom: 0px
		.content
			position: relative
			width: calc(100% - 48px)
			margin-top: -750px
			z-index: 2
			height: 702px
			padding: 24px
			border-radius: 0px
			font-size: 16px
		.content-backing
			position: relative
			border-radius: 0px
			z-index: 1
			margin-top: -750px
			backdrop-filter: blur(10px)
			height: 750px
			width: 100%
			background-color: rgba(0, 0, 0, 0.7)
			mask: linear-gradient(180deg, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.7), transparent)