@import "colors"

footer
	background-color: $theme_dark
	padding: 30px

	.footer-heading
		font-size: 24px
		color: $theme_light
		img
			width: 200px

	.separator-dotted
		background: linear-gradient(90deg,$theme_dark 2px,transparent 1%) 50%,linear-gradient($theme_dark 2px,transparent 1%) 50%,$theme_light
		background-size: 3px 3px

	.footer-flex-content
		display: flex
		flex-direction: row
		justify-content: space-between
		max-width: 900px
		margin-left: auto
		margin-right: auto
		margin-bottom: 30px
		
		a
			text-decoration: none
		
		.links-section
			display: flex
			flex-direction: row

		.links-group
			margin-left: 25px

		.links
			font-size: 16px
			font-family: "DM Sans"
			.title
				font-weight: bold
				color: $theme_light
				font-size: 18px
			ul
				list-style: none
				padding: 0
				margin-top: 0
			a
				color: $theme_light
				font-weight: 300
				opacity: 0.5
				transition: all 0.25s
				text-decoration: none
				&:hover, &:active
					opacity: 1

	.endnotes
		border-top: 1px solid rgba(255, 255, 255, 0.25)
		padding-top: 10px
		font-size: 12px
		color: $theme_light
		font-weight: 300
		opacity: 0.5
		font-style: italic
		font-family: "DM Sans"
		display: flex
		flex-direction: row
		justify-content: space-between
		max-width: 900px
		margin-left: auto
		margin-right: auto
		a
			color: $gray85

@media (max-width: 750px)
	.footer-flex-content
		display: block !important
		.links-group
			margin-left: 0px !important
			margin-top: 25px