@import 'colors'


nav
	display: flex
	flex-direction: row
	justify-content: space-between
	align-items: center
	padding: 30px 3em
	width: calc(100vw - 6em)
	z-index: 10000
	font-family: "DM Sans"
	background-image: linear-gradient($page-color, transparent)
	.header-title img
		width: 256px
		

	a
		text-decoration: none
		

	.link-drawer-handle
		visibility: hidden
		display: none
		transition: all ease-in-out 0.25s
		transform: rotate(0deg)
		background-color: transparent
		border: none
		box-shadow: none
		img
			height: 24px

	.links-container
		display: flex
		flex-direction: row
		gap: 1.5em
		display: relative
		align-items: center
		a
			text-decoration: none
			font-size: 20px
			font-weight: bold
			color: $theme_dark
			opacity: 0.5
			transition: all 0.25s
			&:hover, &:active
				opacity: 1

@media (max-width: 750px)
	nav
		height: 48px
		padding: 1em 2em
		width: calc(100vw - 4em)
		background-color: $page-color
		.header-title img
			height: 48px
			width: auto
		img
			height: 16px
		.link-drawer-handle
			visibility: visible
			display: block
		.links 
			position: absolute
			top: calc(48px + 2em)
			z-index: 9999
			left: 0
			height: 0
			width: calc(100vw - 4em)
			overflow-y: scroll
			overflow-x: hidden
			padding: 0em 2em
			transition: all ease-in-out 0.25s
			background-color: $page-color
			line-height: 0
			.links-container
				flex-direction: column
				align-items: flex-start
				font-size: 24px
		.rotated
			transform: rotate(90deg)

		.visible
			height: calc(100vh - 24px - 2em - 4em)
			padding: 2em 2em
		
	.link-drawer-open
		border-bottom: none !important
		box-shadow: none !important