@import 'colors'

.hero
	padding: 24px
	font-size: 18px
	font-family: 'DM Sans'
	min-height: 100vh
	text-align: center
	.sponsors
		.logos
			display: flex
			gap: 6px
			flex-direction: row
			align-items: center
			justify-content: center
		
		.school
			opacity: 1
			font-size: 36px
			font-family: 'Fraunces'
			color: $theme-dark

		.sponsor-logo
			border-radius: 24px
			margin: 6px
			img
				max-width: 72px
				max-height: 72px
	.mm-logo
		width: calc(100vw - 48px)
		max-width: 512px
		margin-top: 24px
		margin-bottom: 24px
	.title
		font-size: 48px
		font-family: 'Fraunces'
		font-weight: 300
		color: $theme-dark

	.content
		font-size: 24px
		opacity: 0.5
		font-family: 'Fraunces'
		color: $theme-dark
	
	.subtitle
		font-size: 24px
		opacity: 0.5
		font-family: 'DM Sans'
		color: $theme-dark
		margin-bottom: 40px
	.links
		margin-top: 60px
	.register-link
		color: $theme-light
		background-color: $theme-dark
		text-decoration: none
		padding: 12px 24px
		border-radius: 180px
		margin-left: 18px
		transition: all 0.25s
		border: 2px $theme-dark solid
		&:hover
			color: $theme-dark
			background-color: #fff
	.learn-link
		color: $theme-dark
		text-decoration: none
	.fade
		height: 125px
		background: linear-gradient(transparent, $page-color)
		
	.image-showcase
		display: flex
		gap: 6px
		flex-direction: row
		align-items: center
		justify-content: center
		margin-top: 120px
		
		.left-images, .right-images
			display: flex
			gap: 40px
			
		.logo-center
			min-width: 250px
			min-height: 250px
			margin: 10px
		
		.image
			background: linear-gradient(#aaa, #888)
			width: 250px
			height: 400px
			border-radius: 16px
			overflow: hidden
			display: flex
			align-items: center
			justify-content: center
			
			&:hover
				img
					transform: scale(1.1)
			
			img
				max-height: 100%
				transform: scale(1)
				transition: all 0.25s
		
		.extreme
			margin-top: -100px
		.inner
			margin-top: -50px
		

.content-section
	padding: 24px
	display: flex
	gap: 48px
	flex-direction: row
	.content
		font-size: 18px
		font-family: 'DM Sans'
		color: $theme-dark
		h1
			font-size: 64px
			font-family: 'Fraunces'
			font-weight: 300
	.photo
		width: 150px
		img
			width: 150px
		.caption
			font-size: 12px
			font-family: 'DM Sans'
			color: $theme-dark
			opacity: 0.5
	

.content-section-reverse
	flex-direction: row-reverse

.separator
	width: 80vw
	max-width: 1200px
	background-color: $theme-dark
	height: 5px
	margin-left: auto
	margin-right: auto
	margin-top: 24px
	margin-bottom: 24px
	opacity: 0.3
	border-radius: 5px
	

	
@media (max-width: 750px)	
	.hero
		font-size: 16px
		.sponsors
			.logos
				gap: 4px
			
			.school
				opacity: 1
				font-size: 24px
	
			.sponsor-logo
				margin: 0px
				img
					max-width: 48px
					max-height: 48px
		.mm-logo
			width: calc(100vw - 48px)
			max-width: 512px
			margin-top: 18px
			margin-bottom: 18px
		.title
			font-size: 24px
			font-family: 'Fraunces'
			font-weight: 300
			color: $theme-dark
	
		.content
			font-size: 18px
			opacity: 0.5
			font-family: 'Fraunces'
			color: $theme-dark
		
		.subtitle
			font-size: 18px
			opacity: 0.5
			font-family: 'DM Sans'
			color: $theme-dark
			margin-bottom: 20px
		.links
			margin-top: 30px
			
		.register-link
			color: $theme-light
			background-color: $theme-dark
			text-decoration: none
			padding: 12px 24px
			border-radius: 180px
			margin-left: 18px
			transition: all 0.25s
			border: 2px $theme-dark solid
			display: block
			margin-top: 10px
			&:hover
				color: $theme-dark
				background-color: #fff
				
		.learn-link
			color: $theme-dark
			text-decoration: none
		.fade
			height: 125px
			background: linear-gradient(transparent, $page-color)
			
		.image-showcase
			display: flex
			gap: 6px
			flex-direction: row
			align-items: center
			justify-content: center
			margin-top: 60px
			
			.left-images, .right-images
				display: flex
				gap: 20px
				
			.logo-center
				min-width: 125px
				min-height: 125px
				margin: 5px
			
			.image
				width: 125px
				height: 200px
				border-radius: 8px
				
				&:hover
					img
						transform: scale(1.1)
				
				img
					max-height: 100%
					transform: scale(1)
					transition: all 0.25s
			
			.extreme
				margin-top: -50px
			.inner
				margin-top: -25px

	.content-section
		padding: 0px
		display: flex
		gap: 48px
		flex-direction: column !important
		align-items: center
		font-size: 16px
		.content
			padding: 24px
	
		img
			width: 100%
			border-radius: 0px